steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'alltop/personManagement/docker'
  args: ['build', '--tag=alltop/$PROJECT_ID/spring-boot', '.']
images: ['alltop/$PROJECT_ID/spring-boot']
