steps:
- name: "gcr.io/cloud-builders/mvn@sha256:7de6892e04d43fc358c8cf2786ce046ef7a9823c3f25382bf0241b105b261151"
  args: ["clean", "install", "-f", "jar/pom.xml"]
- name: "gcr.io/cloud-builders/mvn@sha256:7de6892e04d43fc358c8cf2786ce046ef7a9823c3f25382bf0241b105b261151"
  args: [ "install:install-file", "-Dfile=/personManagementTemp/jar/target/personManagement-1.0.0.jar", "-DgroupId=alltop.personmanagement", "-DartifactId=personManagement", "-Dversion=1.0.0", "-Dpackaging=jar"]
- name: "gcr.io/cloud-builders/mvn@sha256:7de6892e04d43fc358c8cf2786ce046ef7a9823c3f25382bf0241b105b261151"
  args: ["clean", "install", "-f", "springboot/pom.xml"]
artifacts:
  objects:
    location: "gs://pesronmanagement/"
    paths: 
    - "springboot/target/personmanagement-rest-1.0.0.jar"